* {
    font-family: 'Manrope', sans-serif;
    color:#3e4652;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}
body {
    min-height: 100vh;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.header {
    background-color:#3e4652;
}
.wrapper-aboutme {
    padding: 50px 0px 50px;
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto;
    gap: 10px 70px;
}
.photo {
    grid-row: 1/4;
}
.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.nav-link {
    padding: 0 50px;
    line-height: 40px;
    font-weight: 300;
    font-size: 24px;
    color: #ffffff;
    text-decoration: none;
    transition: all 1s;
}
.nav-link:hover {
    color: #B8860B;
    font-size: 30px;
}
.wrapper-info {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    border: 1px solid #3e4652;
}
.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.divider {
    margin-bottom: 20px;
    width: 25%;
    height: 1px;
    background: #B8860B;
    opacity: 0.75;
}
.wrapper-info .section {
    width: 50%;
    padding: 20px;
}
.section {
    font-weight: 300;
    font-size: 20px;
}
.main-title {
    margin-top: 0px;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 10px;
}
.section-title {
    position: relative;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 10px;
}
.section-title::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #B8860B;
    opacity: 0.75;
}
.contacts-list, .skills-list, .education-list, .languages-list {
    list-style: none;
    padding-left: 0px;
    line-height: 32px;
}
.contacts-list span, .education-list span, .languages-list span {
    font-weight: 500;
}
.contacts-item a, .education-item a {
    text-decoration: none;
    color: #3e4652;
}
.contacts-item a:hover, .education-item a:hover {
    color: #B8860B;
}
.code {
    white-space: pre;
}
.section-portfolio .section-title {
    text-align: center;
}
.section-portfolio .section-title::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 46%;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #B8860B;
    opacity: 0.75;
}
.section-portfolio .divider {
    margin: 0 auto;
}
.portfolio-wrapper {
    display: grid;
    padding-top: 40px;
    grid-template-columns: repeat(4,352px);
    grid-template-rows: repeat(2,352px);
    grid-auto-rows: 352px;
    gap: 10px;
}
.portfolio-item {
    transition: all, 0.6s;
}
.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-item:hover {
    filter: grayscale(100%);
    transform: scale(1.04);
}
.portfolio-wrapper .vertical {
    grid-row: 1/3;
    grid-column: 4/5;
}
.portfolio-wrapper .horizontal {
    grid-row: 2/3;
    grid-column: 2/4;
}
.footer {
    margin-top: 50px;
    background-color: #3e4652;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
.footer-info{
    display: block;
    color: #ffffff;
    font-size: 20px;
}
.footer-link {
    margin-left: 30px;
    font-weight: 300;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    transition: all 1s;
}
.footer-link:hover {
    color: #B8860B;
}
.footer-container a img {
    width: 130px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }